{
  "name": "pingclubmanager-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-batch-http": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-mobx": "^1.1.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
